<?xml version="1.0" encoding="UTF-8"?>

<!--
    Monaco SUMO Traffic (MoST) Scenario
    Author: Lara CODECA

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="in/most.net.xml"/>
        <route-files value="in/route/most.buses.flows.xml,in/route/most.trains.flows.xml,in/route/most.pedestrian.rou.xml,in/route/most.commercial.rou.xml,in/route/most.special.rou.xml,in/route/most.highway.flows.xml"/>
        <additional-files value="in/add/most.poly.xml,in/add/most.busstops.add.xml,in/add/most.trainstops.add.xml,in/add/most.parking.allvisible.add.xml,in/add/basic.vType.xml"/>
    </input>

    <output>
        <output-prefix value="output/"/>
        <!-- <summary-output value="summary.xml"/> -->
        <!-- <tripinfo-output value="tripinfo.xml"/> -->
        <fcd-output value="fcd.output.xml"/>
        <!-- <tripinfo-output.write-unfinished value="true"/> -->
        <!-- <vehroute-output value="vehroute.xml"/> -->
        <!-- <vehroute-output.route-length value="true"/> -->
        <!-- <vehroute-output.write-unfinished value="true"/> -->
        <!-- <vehroute-output.skip-ptlines value="true"/> -->
        <!-- <vehroute-output.exit-times value="true"/> -->
        <!-- <stop-output value="stop.out.xml"/> -->
        <!-- <lanechange-output value="lanechanges.out.xml"/> -->
        <!-- <lanechange-output.started value="true"/> -->
        <!-- <lanechange-output.ended value="true"/> -->
    </output>

    <time>
        <begin value="14400"/>
        <step-length value=".25"/>
        <end value="21600"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <lateral-resolution value="0.3"/>
        <ignore-junction-blocker value="60"/>
        <collision.action value="teleport"/>
        <time-to-teleport value="180"/>
        <max-depart-delay value="900"/>
        <time-to-impatience value="30"/>
        <pedestrian.model value="striping"/>
        <pedestrian.striping.stripe-width value="0.55"/>
        <pedestrian.striping.jamtime value="30"/>
        <!-- <default.action-step-length value="1"/> -->
        <!-- <emergencydecel.warning-threshold value="1.1"/> -->
        <default.emergencydecel value="decel"/>
    </processing>

    <routing>
        <persontrip.transfer.car-walk value="parkingAreas,ptStops"/>
        <device.rerouting.probability value="1"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.pre-period value="600"/>
        <!-- <device.rerouting.threads value="4"/> -->
    </routing>

    <report>
        <verbose value="true" synonymes="v"/>
        <log value="sim.log" synonymes="l log-file"/>
        <duration-log.statistics value="true"/>
    </report>

    <random_number>
        <seed value="42"/>
    </random_number>

</configuration>